{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Production deploys must also define POLICY_AUD and TEAM_DOMAIN.
		// TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
		// The worker now fails closed outside local development if Access is not configured.
		"DOMAINS": "actionnow.ai",
		"EMAIL_ADDRESSES": []
	},
	// EMAIL binding: prod uses real Cloudflare Email Routing automatically.
	// `remote: true` would proxy outbound mail through prod even in `wrangler dev`,
	// requiring `wrangler login`. Dropping the flag keeps prod unchanged while
	// letting local dev run unauthenticated — local sends are no-ops in miniflare.
	// The /api/__test__/email-ingest endpoint exercises the inbound path directly
	// via MailboxDO without needing the EMAIL binding for outbound.
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "agentic-inbox",
			"preview_bucket_name": "agentic-inbox"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "agentic-inbox-control-plane",
			"database_id": "d3d6fb15-bd66-41e0-9e05-78df2c840489",
			"migrations_dir": "./workers/db/control-plane/migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			},
			{
				"name": "AGENT_TOKEN_LIMITER",
				"class_name": "AgentTokenLimiter"
			},
			{
				"name": "REVOCATION_CACHE",
				"class_name": "RevocationCache"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		},
		{
			"tag": "v4",
			"new_sqlite_classes": [
				"AgentTokenLimiter",
				"RevocationCache"
			]
		}
	]
}
